(((((((((((((((/(//######%%##%%&&&&&%%%%%%&&&&&&&&&&&&%%&&%#(####(((##%%%%&&%%%###/%%((%%%####%%%#%%###*#////##/**////////////////
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&@@@@@@&&&&%%%%%%%%%%%%%%########%(((((**********/(###////##(*,*,,,,*,****,****
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@&&@&%%%%%%#########%####################(///((/(/,,**,,,***,,,*,*
&&&&&&%%%%%&&&&&&&&%&%%&%%&%%&&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&%%########%(##############*#(##////((/*#####%###(///(///
&&&&&&%%%%%%%%%%%%%%%%%%%%%%&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@%######%##########(((###((##(///(#**##(((###((*******
&&&&&&&%%%%%%&%%%%%&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%###%%##%%%%%%%%%%%##((###///(#*,(((((####(,,,,,,,
@@@@@@@@&&&&@&%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%##%(####%#%%%%%%##*((##////(/*/(((##((((*******
@@@@@@@@@&&&&@&%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@&&%%((##%#####%%%##/((##////((**((((((((/,,*****
@@@@@@@@@@@@@@@%&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%&&%%%%#########%%&&&&@@@@@@@@@@@@@&&&%/########%%###(((##////(#**//(((((((*******
@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@&&%%%%######((((((((((((#####%%&&@@@@@@@@@@&&&&&%#####(##%%###(((#//##(#,,/(((((///**,****
@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@&&%%###(((((////////////////((((###%%&@@@@@@@@&&&&&&%%#%#%%%%%###(((#((#((#////((((((/*,*****
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%#(((((///////////*******//////(((##%%&@@@@@@&@&&&&&&%%%%%%%####/((##///(#,*(((((((//*,*,***
&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%###(((/////////*****************///((##%%%&@@@@@@@&&&&&&&%%%%%####*((##///(#/*(((((((((*******
&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###((((///////**********************///((##%%&&@@@&@@&&&&&%%%#######(((##*///(/*/((((((((/,**///
(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###((/////////*****************,******///(((##%%&&&@&&&&&&&&&%%%%%%###((##////((*/(((((((((******
/%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%##((/////////****************,,,,,******///((##%%&&@@&&&&@&&&&&%%%%###(###(///##**(((((((((//**,*
/(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%#((//////////********,*,*,*,,,,,,,,,,,****/((###%%&@@@&&@@&&&&&&&%%%##/###(.*,/#**(((##(#(#*,,,*#
#(#@@@#((####&@@@@@@@@@@@@@@@@@&%##((/////////********,,,,,,*,,,,,,,,,,,*/(%&&&&&&@&&@@@&&@&@&&&&&&%#(/,,*/#(#(((//(((#######((((#
*,/&&&######%%@@@@@@@@@@@@@@@@@&&%#((/////////*******,,,,,,,,,,,,,,***(%&&&&&#////(#%&@@@&&&&@&&&&&&%*. .,*.///*,(####%%#####*..*/
@#((%@@(####%%@@@@@@@@@@@@@@@@@@&%#(((////////*******,,,,,,,,,,,,,*(%&&&&%(*///////((#%&&@&&&&@&&&&&&%((((((/,###(#(,/%#####//////
&,/(#@@@#####&@@@@@@@@@@@@@@@@@@@%#(((////////********,,,*,,,,,,**/###(//(////(((((((##%&&&@&&&@&&&&&&###%%#(/,*.  ,( .,,**,,/////
&&/*/@@@@#####@@@@@@@@@@@@@@@@@@@&#(((///////((((((((//******,,,,****//#(&&&@&&/#&@@%%##%&&&&&&&&&&&&&&#,*//#(/**,,(**,,,,%##(.(((
@&@@%/@@@@%##&@@@@@@@@@@@@@@@@@@@%#(((((%&&@&&&@&&&%&%%#//****,,,,****#&#&@&((%(#((/(/((#%&&&&&&%&&&&&&&,*,,,,,,**#***//(/#*(#,%%%
@@@&@#/&@@@##&@@@@@@@@@@@@@@@@@@@%#(((&&%#((/////////////////**,,,,**/#%(((/(/*/******//((#&@&@&&&&&&&&&&(*,/,(**##/#*////##(#%%%#
@@@@@@@@@@&@%@@@@@@@@@@@@@@@@@@@@&##(&#///(##((#((((((((//////**,,,****/////*************/(#&@&@@&&&&&&&&%(////////////*,,(//(####
@@@@@@@@@@%@&@@@@@@@@@@@@@@@@@@@@@&##(((((##@@@@(@@(,(&%%///(///*,,,,****************,,,***/#@@@&@&&&&&&&%%///,,,,,,,,,,,,*(((((((
@@@@@@@@@@%&%@@@@@@@@@@@@@@@@@@@@@@%##((%@@@&##@&%#((/(((///////**,,,,,,,,,,,**,,,,,,,,,,,*/(@@@@&@&&&&&&&%(****,*,,,,,,,,,////(((
@@@@@@@@@@%&@&@@@@@@@@@@@@@@@@@@&@@@%#((((((##((/////////////////**,,,,,,,,,,,,,,,,,,,,,,,,*/@@@@@@@&&&&&&%#(**,*,**,,,,*,,(///(//
@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@&@@@%#(((////////////////////////**,,,,,,,,,,,,,,,,,,,,,,,*/@@@@@@@&@&&&&&%%///*,**,,,*,,,##%####
@@@@@@@@@@@@&@@&@@@@@@@@@@@@@@@@@@@%%%%#((////////********/////////*,,..,,,,**,,,,,,,,,,,,**(&@@@@@@@&&&&&&%&%*/*****,*****((##(((
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#%&%((/////************////////*,,,..,,,,***,,,,,,,,,,*/(&@@@@@@&&&@&&&%&&%//(/*********//////
@@@@@@@@@@@@@@@@%&@@@@@@@@@@@@@@@@@@%%%(#(/////*************//////**,,,,/%/*,,,,,,,,,,,,,**/#%@@@@@@&&&@&&&&&&&&(((((///***,*////*
@@@@@@@@@@@@@@@@@%&@@@@@@@@@@@@@@@@@@%(###(////********,****///*(#/**,,,,,,,,,,,,,,,**,*,**/#%@@@@@&&&&&&&&&%&&&@((/*///***/*/***,
@@@@@@@@@@@@@@@&%&&#@@@@@@@@@@@@@@@@@@@%((%%(///*************///////**********,,,,,,(/*,,**/#%@@@@@&&&&&&&&&&&&&%&(////**///****//
&&&&&%&&#,,*,,,,//.%&@@@@@@@@@@@@@@@@@@@@@@@@#(///*********//////////////**///(((#%***,,,*/(#@@@@@&&&&&&&&&%%&&%#///////////**,*//
%%##%%&&&#,*,,#**,#(%@@@@@@@@@@@@@@@@@%@@@@@@@%(((//*****////////((##########%&#((*,,,,,**/(#@@@@&@&&&&&&&&&%&&&%#(((((,,,,,,,.,((
@@@@@@@@@@(,***/,*(/(@@@@@@@@@@@@@@@@@@/@@@@@@@@#(((///**////(####%%%&&&%%%###(((*,,,,,**/(#@@&@&&&&&&&&&&&&%&&&%%#(/*,,,,,,,.,,,,
#@@@@@@@@@#,,,***,***&@@@@@@@@@@@@@@@@@@@&/@@@@@@%#(((//**////(#%%%%#########(***,,,,,,*//%@@&&&&@&&&&&&&&&&&&&&&%%(/*/*,,***/(//*
#%@@&@@@@@%#,,,,,**//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%((///////////////(((/*******,,,,,,,*/@@@&&&&&&&&&&&&&&&&&&&&&&&%%#*,*,,*,,.,*(
###%%%%%%%%%(,****(*,&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#((///////////////********,,,,,,,*/%&&@&&&&&@&&&&&&&&&&&&&&&&&%%&(%*,((*/////
###%%%%#((####****(/#%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##((////////////*********,,,,,,,/#&((&&&&&&@&&&&&&&&&&&&&&&&&&&%%&%##//***/(
**/*///(##&%##&&%#*%#&#&@@@@%&@@@@@@@@@@@@@@@@@@@@@@&**/##(((/////////***********,,,,%(/*//%%&&&&&&&&&&&&&&@&&&&&&&&&&%%%%%(#*/#%%
,*****/(#####&#**%//#&(%@@@@%#@@@@@@@@@@@@@@@@@@&&&&&(*,,,,,,,,**///***************,,,,,**/(%%%%&&&&&&&&&&&&&&&&&&&&%&&&%%%&%%%#**
****(#####(###(,,*,,#&#@@@@@#&%@@@@@@@@@@@@@@&&&&&%#(((,,,,,,.,..,,,.,,,**,,,,,....,.,,,,**/#(##%%%%&&&&&&&&&&&&&&&&&&&&&&&%%%#((*
((((((((((((###(*,,,&%&@@@@@#&&@@@@@@@@@@@&&&@@&&%((/****,,,,,,,.,,...,..,.........,.,,,,*,*(/(#%&(#%&&&&&&%&&&&&&&&&&%&&&&&%%%%%%
///////((((#####*%,*&(&@&@@@%@@@@@@@@@&&&&&%##(/****,*,,,*,,,,,..,,......,.........,.,,,,,**(*/(%(&/(%&&#%%%%%&&&&%&&&&%%%&&&&&%%%
*/////(((########/##&%@@@@@@&@@@@%%#((//*,********,,*,,,,,,*,,,,.,,,.....,........,,.,,,,,*/(//**/%%%(#&%%#%%&%%&&&&%%#%%%*(#&%&&%
//////((((((#####(/&%@@@@&@@@&@%(((//**,**/*,,,,,,******,,,,,,*,,,,,.,,,,,..,,.,,.,,.,,,,***//***////%%((%%##%%%%%&&&%%%%&%#/.,##&
/////((((((#######%&&@@@@&&&%%%%%&#(////**,**/**,,,,,,******,,,,,,,,.,,,,,,,,,,,,,,,,,,**,,,/**********/%&*#%##%%%%&&&&&%%%%(///,,
//(((((((########@&&##//#&%%%%%%%%%%%(/*//*,,,,****,,,,,,,*,********,,*,,,,,,,,,,,,,,,,,,,*/******,,********%#%%#%%%%&&%%%%#%%//**
(((((#########%(***********/%%%#%%%%%%#(***//,*,,*//*,,,***,,,,,,*,,*,,,,,,,,,,,..,,,,,*,(*/,,,****,,,,****,,,,*%%#%%%%&&%%%%%%/,/
#####%##&&&%%*,**/***********,*########(#(**,/*,,,,,/**,,*,,,,,,***,********,,,,/***/***/**/,(***,,..,,*******,*,*/#%%%%%%%%%%%%*,
&@&@@@@&&&&@/,******************,*%########(***(***,,,**,,*,,*,,,,,,,*,,,/*/,*,*,*//*/***,/*,*,,/,,,,,,****,,,,*,,***/&&%%%%%%%%%*
&%%%&&&&&&&(*/*********,,,******,,*/#/((((#((/,,*(,*,,,***,,*,*.,,,,.**.,,,/**,****/,,/,.,***,/,,,,..*,,,*,*,,,,,*,,*,/*#&%%%%%##%
@%&@@@@&/*/,,**,,**//***,**,,,,,,,,,*#(((((/(((*,,/*,,,,,,,*,**.**,,,,.,,,,**/*,*,/.,.*.,,/*/,,*.,.,.,*,,,/,,,,,,,*,,*,*/(#&%%%%(%
@&@&#,****************,*/**,*,,.,,,,,/#((((((/%*,,,(,,,.,,,,,,*,,*,.,,,,,,,,,*//,*,*/,.*,,.,*,.,...*,,,,****,**,,,*/,,,,*,*/%%&%%#
%******///************,,,,,/,*,,.,,,.,/(///((##,,,.,(*,,.,.,.,.,,,*,/*.*,,.,,.*,,*,,*,.,,*,,.,...*.*,.,,,/*,*,,*,,,.,,,,,**/,#%&%%


	  _____________ __________________________________    _____  _______  ________  ___________.____     
	 /   _____/    |   \______   \_   _____/\______   \  /     \ \   _  \ \______ \ \_   _____/|    |    
	 \_____  \|    |   /|     ___/|    __)_  |       _/ /  \ /  \/  /_\  \ |    |  \ |    __)_ |    |    
	 /        \    |  / |    |    |        \ |    |   \/    Y    \  \_/   \|    `   \|        \|    |___ 
	/_______  /______/  |____|   /_______  / |____|_  /\____|__  /\_____  /_______  /_______  /|_______ \
	        \/                           \/         \/         \/       \/        \/        \/         \/
